<div class="row back-img">
        <div class="col-sm-12">
               <?php echo $this->Html->image('back_entrprise_1.jpg', array('width'=>'100%'))?>
        </div>

</div>

<div class="row">
        <div class="col-sm-12 page-header">
                <h1>Eclair, entre saveur et tradition</h1>
        </div>

</div>


<div class="row content-row">
        <div class="col-sm-10 col-sm-offset-1">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec mauris neque. In hendrerit lectus nibh, sit amet ornare neque egestas ac. Fusce iaculis augue id neque vestibulum, id posuere risus rhoncus. Sed vulputate neque urna, id vulputate elit auctor et. Mauris enim ligula, sagittis convallis diam sit amet, placerat cursus metus. Curabitur arcu dui, tempus quis fermentum non, vestibulum et risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ullamcorper posuere diam vel adipiscing. Quisque auctor, arcu a ornare feugiat, est urna molestie felis, sed malesuada justo augue ut augue. Ut at pellentesque libero. Ut at massa nisi. Nullam adipiscing metus ante, ut lacinia metus imperdiet eget. Vestibulum tristique adipiscing magna non facilisis. Praesent scelerisque semper nisl sed tincidunt.
                </p>
        </div>

</div>


<div class="row  content-row">
        <div class="col-sm-6 col-sm-offset-3">
                <?php echo $this->Html->image('entreprise.jpg', array('class'=>'img-responsive'))?>
        </div>

</div>

<div class="row  content-row">
        <div class="col-sm-10 col-sm-offset-1">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec mauris neque. In hendrerit lectus nibh, sit amet ornare neque egestas ac. Fusce iaculis augue id neque vestibulum, id posuere risus rhoncus. Sed vulputate neque urna, id vulputate elit auctor et. Mauris enim ligula, sagittis convallis diam sit amet, placerat cursus metus. Curabitur arcu dui, tempus quis fermentum non, vestibulum et risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ullamcorper posuere diam vel adipiscing. Quisque auctor, arcu a ornare feugiat, est urna molestie felis, sed malesuada justo augue ut augue. Ut at pellentesque libero. Ut at massa nisi. Nullam adipiscing metus ante, ut lacinia metus imperdiet eget. Vestibulum tristique adipiscing magna non facilisis. Praesent scelerisque semper nisl sed tincidunt.
                </p>
        </div>

</div>