<div class="row ">
        <div class="col-sm-12 story" id='story'>
                <?php echo $this->Html->image('esprit.jpg', array('width' => '100%')) ?>
        </div>

        <div class="col-sm-12 legend">
                Norbert Vuilleumier in seiner Werkstalt, 1965
        </div>

</div>


<div class='container'>
        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Echte Leidenschaft, die von Herzen kommt</h2>
                        <p>
                                Das Unternehmen Eclair Vuilleumier SA ist schon seit mehreren Generationen in der Waadtländer Markenlandschaft verwurzelt und das Ergebnis einer Leidenschaft … Der Leidenschaft seines Gründers Norbert Vuilleumier, der sich schon in seiner Jugend der Kunst des Bäckerhandwerks und der Konditorei widmete. Eine Kunst, die er zu seinem Beruf machen und mit seinem Unternehmergeist und harter Arbeit fördern sollte. Schnell, bereits zu Beginn der 1950er-Jahre, entdeckte der Visionär in fertigem Kuchenteig eine bis dato in der Westschweiz ungenutzte Nische. So wurden die Weichen für das Unternehmen Eclair gestellt und die Entwicklung eines Pioniers in der Lebensmittelindustrie nahm ihren Lauf.
                        </p>
                        <p>
                                Aus einer schlichten Backstube in einem Lausanner Vorort wurde ein grosses, mit Spitzentechnologie ausgestattetes Labor, und als Norbert die Zügel an seinen Sohn Roland übergab, entwickelte sich Eclair zu einem bedeutenden Akteur in der Westschweizer Lebensmittelindustrie. Roland machte dem Ruf des Unternehmens alle Ehre und erfand sein heutiges Erfolgsprodukt, den Fertigteig in einer Backform. Eine patentierte Erfindung, die Eclair heute einen vorrangigen Stellenwert in den meisten grossen Schweizer Supermärkten sichert. «Eclair est toujours là !» (zu Deutsch: «Eclair ist immer da!») … So lautete der Werbeslogan der Marke in den 1950er-Jahren. Und auch sechs Jahrzehnte später entspricht diese Werbebotschaft noch immer den Tatsachen.

                        </p>
                </div>

        </div>


        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Die wichtigsten Phasen der Geschichte von Eclair:</h2>

                </div>
        </div>
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>1950-1980</strong>
                        </p>
                        <p>
                                1950 lanciert Norbert Vuilleumier den ersten Fertigkuchenteig in der Westschweiz, den er in seinem Labor in Renens entwickelt hatte. Um an den Erfolg dieses innovativen Produkts anzuknüpfen, eröffnet er im darauffolgenden Jahr ein Labor in Ecublens. Das Sortiment von Eclair wird im Laufe der Jahre mit weiteren Produkten vergrössert: Cakes, Rollen oder Mayonnaise kommen unter dem Label der Waadtländer Marke hinzu, die sich auf dem Westschweizer Markt einen hervorragenden Ruf aufbaut.

                        </p>
                        <p>
                                <?php echo $this->Html->image('pub_vintage.jpg', array('class' => 'img-responsive img-entreprise')) ?>
                        </p>

                </div>
        </div>

        <div class="row">
 
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>1980-2000</strong>
                        </p>
                        <p>
                                Gründung der AG 1983. Sechs Jahre später nimmt Eclair ein neues, mit Spitzentechnologie ausgestattetes Labor in Betrieb, in dem 25 Experten arbeiten, um neue Konditorei- und Keksprodukte zu entwickeln. 1991 erfindet Roland Vuilleumier die Reihe Quicook mit Fertigteig in einer Backform. Im darauffolgenden Jahr übernimmt Eclair die Keksfabrik Grand-mère de Chambrelien und integriert sie in seinen Standort in Ecublens. 1993 sichert sich das Unternehmen das Schweizerische und europäische Patent für den Quicook-Teig, dessen Sortiment in den folgenden fünf Jahren insbesondere mit der Kreation der Apfel- und der Käsewähen vergrössert wird.
                        </p>
                        <p>
                                <?php echo $this->Html->image('entreprise2.jpg', array('class' => 'img-responsive img-entreprise')) ?>
                        </p>
                </div>
        </div>
        
       
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>2000-2010</strong>
                        </p>
                        <p>
                                2001 übernimmt Eclair die Bretzeli-Fabrik Duvoisin in Prilly und integriert sie im darauffolgenden Jahr in seinen Standort in Ecublens. 2004 tritt Fabrice Vuilleumier, der Sohn von Roland, in das Unternehmen ein und wird nach einer 18-monatigen Ausbildung zum Betriebsleiter ernannt. Das Produktangebot von Eclair wird weiter ausgebaut, mit der Lancierung der Gemüsewähen und Blätterteigböden. Eclair entwickelt ausserdem mehrere regionale Produkte wie beispielsweise die knusprigen Butterstangen, Bretzeli mit Vin Cuit, Meringues, Fines vaudoises und sogar Waadtländer Würstchen im Teigmantel mit der geschützten geographischen Angabe IGP. 2009 wird Fabrice zum Direktor von Eclair ernannt.

                        </p>

                </div>
                <div class="row">
                        <div class="col-sm-12 col-md-10 col-md-offset-1">
                                <video width="100%" height="400" controls=false poster='<?php echo $this->webroot . "videos/poster.png" ?>' class="img-entreprise">
                                        <source src="<?php echo $this->webroot . "videos/pub.mp4" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.webm" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.ogv" ?>">
                                        Your browser does not support the video tag.
                                </video>
                        </div>

                </div>   
        </div>
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                        <strong>Seit 2012</strong>
                        </p>
                        <p>
                                2012 tritt Yves Vuilleumier, Rolands jüngster Sohn, in das Unternehmen ein und unterstützt seinen Bruder Fabrice ab dem darauffolgenden Jahr in der Geschäftsführung. Seit 2013 sind die beiden die offiziellen Geschäftsführer des Unternehmens und Garanten einer Familientradition und eines handwerklichen Ansatzes für die Lebensmittelherstellung. Auf ihr Betreiben konzentriert sich Eclair vermehrt auf die Entwicklung neuer Produkte, wie beispielsweise die «Köstlichkeit mit Mandeln und Honig» oder den «Goumoëns-Kuchen». Die Strategie von Fabrice und Yves besteht ebenfalls darin, den Schwerpunkt auf die Kommunikation der Marke zu legen, um ihr eine bessere Sichtbarkeit auf dem Markt zu verleihen. Fabrice leitet Produktion, Rohstoffbeschaffung und Logistik, während sich Yves um die Verwaltung kümmert (Finanzen, Personalverwaltung und Kommunikation). Gemeinsam stellen die beiden die Kundenberatung sicher.

                        </p>
                </div>
        </div>

        <div class="row" id="production">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Das Waadtland als Ideal</h2>
                        <p>
                                Eclair arbeitet fast ausschliesslich mit Produzenten aus der Region, die sich dem Umweltschutz verschrieben haben, und das Unternehmen hat der traditionellen und handwerklichen Arbeitsweise, die sich zu seinem Markenzeichen entwickelt hat, schon immer den Vorzug gegeben. Die Frische und die Qualität der Produkte aus dem Waadtland sind seit den Anfängen die erklärten Werte des Unternehmens. Eine Philosophie, die in dem Slogan «Saveur et tradition» (zu Deutsch: «Geschmack und Tradition») zum Ausdruck kommt. Ob für die Rezepte seiner Produkte oder die Arbeitsmethoden für deren Herstellung – das Waadtland bleibt die wichtigste Inspirationsquelle des Unternehmens und seiner Mitarbeiter.

                        </p>
                        <p>
                                Eclair ist ein Familienbetrieb, dem es gelingt, Innovation und Tradition zu vereinen. Er wurde bereits von drei Generationen geführt, die der Marke zu nationaler Ausstrahlung verholfen und gleichzeitig ihren regionalen Charakter bewahrt haben, welcher sie zum Garanten regionaler, von handwerklichem Know-how inspirierter Lebensmittel macht.
                        </p>
                </div>

        </div>
</div>
<div class="row ">
        <div class="col-sm-12 back-img-ble img-entreprise hidden-xs">
        </div>

</div>
<div class='container'>


        <div class="row" id="responsable">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Eine verantwortungsvolle Verpflichtung</h2>
                        <p>
                                Mit erstklassigen Zutaten, die in der Region geerntet und sorgfältig ausgewählt werden, verpflichtet sich Eclair gegenüber den Verbrauchern zu Authentizität, Nachverfolgbarkeit und Nachhaltigkeit und setzt alles daran, ihnen gesunde und geschmackvolle Produkte ohne künstliche Farb- und Konservierungsstoffe anzubieten. Um höchste Qualitätsstandards garantieren zu können, hat Eclair das Verfahren für die ISO-Zertifizierung begonnen, damit die höchsten Normen und Ansprüche in puncto Produktqualität erfüllt werden können.

                        </p>
                        <p>
                                Vom fertigen Kuchenteig bis zu den von Hand gespritzten Meringues über das grosse Sortiment aus traditionellen Bretzeli und anderen regionalen Waadtländer Produkten ist Eclair den Unternehmenswerten Qualität und Frische im Laufe der Jahre treu geblieben. «Geschmack und Tradition» werden noch lange die für die Marke und ihre Produkte charakteristischen Merkmale bleiben.
                        </p>
                        <div class='spacer--alpha'>
                                
                        </div>
                </div>

        </div>

</div>
