<div class="row ">
        <div class="col-sm-12 story" id='story'>
                <?php echo $this->Html->image('esprit.jpg', array('width'=>'100%'))?>
        </div>

        <div class="col-sm-12 legend">
                Norbert Vuilleumier dans son atelier en 1965
        </div>

</div>


<div class='container'>
        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>La passion chevillée au corps</h2>
                        <p>
                                Entreprise vaudoise ancrée dans le paysage des marques romandes depuis plusieurs générations, Eclair Vuilleumier SA est née d’une passion, celle de son fondateur Norbert Vuilleumier, qui cultivait dès son adolescence l’art de la boulangerie et de la pâtisserie. Un art dont il fera son métier et qu’il aura à cœur de promouvoir grâce à son esprit d’entreprise et son travail acharné. Visionnaire, il découvre bien vite, à l’orée des années 50, une niche encore non exploitée en Suisse romande : la pâte à gâteau prête à l’emploi. Eclair pose alors ses jalons et s’affirme comme un pionnier dans l’industrie alimentaire. 
                        </p>
                        <p>
                                Le modeste atelier de la banlieue lausannoise devient un vaste laboratoire à la pointe de la technologie et lorsque Norbert passe la main à son fils Roland, Eclair est devenu un acteur majeur de l’industrie alimentaire en Suisse romande. Fort de cette notoriété, Roland invente ce qui deviendra le produit phare de l’entreprise : la pâte à gâteau déjà abaissée dans son moule de cuisson. Une invention brevetée qui assure aujourd’hui à Eclair une place de choix dans la plupart des grandes surfaces suisses. « Eclair est toujours là ! » clamaient fièrement les publicités de la marque dans les années 50. Six décennies plus tard, le slogan retentit toujours comme une vérité.

                        </p>
                </div>

        </div>


        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>L’histoire d’Eclair en quelques périodes clés :</h2>

                </div>
        </div>
        <div class="row">
                
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <b>1950-1980</b>
                        </p>
                        <p>
                                Norbert Vuilleumier lance en 1950, dans son laboratoire de Renens, la première pâte à gâteau prête à l’emploi en Suisse romande. Pour répondre au succès de ce produit innovant, il ouvre l’année suivante un laboratoire à Ecublens. L’assortiment Eclair s’étoffe alors d’autres produits au fil des années : cakes, roulades ou encore mayonnaise font alors leur apparition sous le label de la marque vaudoise, qui se constitue une solide réputation sur le marché suisse romand.

                        </p>
                        <p>
                                <?php echo $this->Html->image('pub_vintage.jpg', array('class' => 'img-responsive img-entreprise')) ?>
                        </p>

                </div>
        </div>

        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                         <p>
                                <strong>1980-2000</strong>
                        </p>
                        <p>
                                Fondation de la SA en 1983. Six ans plus tard, Eclair se dote d’un nouveau laboratoire à la pointe de la technologie occupant 25 spécialistes, ce qui lui permet de développer de nouveaux produits de pâtisserie et de biscuiterie. En 1991, Roland Vuilleumier invente la gamme Quicook de pâte prête à l’emploi déjà dans sa plaque de cuisson. L’année suivante, Eclair fait l’acquisition de la biscuiterie Grand-mère de Chambrelien et l’intègre sur son site d’Ecublens. En 1993 est obtenu le brevet suisse et européen pour la pâte Quicook, dont la gamme s’élargira lors des cinq années suivantes avec la création notamment de gâteaux aux pommes et au fromage.

                        </p>
                        <p>
                                <?php echo $this->Html->image('entreprise2.jpg', array('width' => '100%', 'class'=>'img-entreprise')) ?>
                        </p>
                </div>
        </div>
        <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">

                        <p>

                        </p>
                </div>
        </div>
        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                         <p>
                                <strong>2000-2010</strong>
                        </p>
                        <p>
                                Eclair fait l’acquisition en 2001 de la fabrique de bricelets Duvoisin à Prilly et l’intègre l’année suivante sur son site d’Ecublens. En 2004, Fabrice Vuilleumier, fils de Roland, fait son entrée dans la structure de l’entreprise et après 18 mois de formation, il est nommé à la fonction de chef d’exploitation. La gamme de produits Eclair, quant à elle, poursuit son élargissement, avec le lancement de gâteaux aux légumes et à base de pâte feuilletée. Eclair développe également plusieurs produits du terroir tels que bâtonnets croustillants au beurre, bricelets à la raisinée, meringues, fines vaudoises et même saucisson vaudois en croûte produit avec l’appellation IGP (indication géographique protégée). En 2009, Fabrice est nommé à la direction d’Eclair. 

                        </p>

                </div>
                <div class="row">
                        <div class="col-sm-12 col-md-10 col-md-offset-1">
                                <video width="100%" height="400" controls=false poster='<?php echo $this->webroot . "videos/poster.png" ?>' class='img-entreprise'>
                                        <source src="<?php echo $this->webroot . "videos/pub.mp4" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.webm" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.ogv" ?>">
                                        Your browser does not support the video tag.
                                </video>
                        </div>

                </div>   
        </div>
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>Depuis 2012</strong>
                        </p>
                        <p>
                               En 2012, Yves Vuilleumier, fils cadet de Roland, entre en fonction au sein de l’entreprise et rejoint son frère Fabrice à la direction l’année suivante. Depuis 2013, ils sont tous deux officiellement directeurs de la société et garants d’une tradition familiale et d’une approche artisanale de la confection de produits alimentaires. Sous leur impulsion, Eclair multiplie le développement de nouveaux produits, comme la „Curiosité aux amandes et au miel“ ou le „gâteau de Goumoëns“. La politique de Fabrice et Yves est également de mettre l’accent sur la communication de la marque afin de lui donner une meilleure visibilité sur le marché.  Fabrice gère la production, les achats de matières premières ainsi que la logistique, alors qu’Yves est en charge de l’administration (finances, gestion du personnel et communication). Tous deux assument ensemble le conseil à la clientèle.


                        </p>
                </div>
        </div>

        <div class="row" id="production">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Le Pays de Vaud pour idéal</h2>
                        <p>
                                Travaillant presque uniquement avec des producteurs de la région respectueux de l’environnement, Eclair a toujours souhaité privilégier l’esprit traditionnel et artisanal qui fait sa marque de fabrique. Fraîcheur et qualité des produits du terroir vaudois sont en effet les valeurs défendues depuis ses débuts. Une philosophie qui s’exprime à travers son credo « Saveur et tradition ». Que ce soit pour les recettes de ses produits ou pour les méthodes de travail adoptées pour leur création, le Pays de Vaud demeure la source d’inspiration principale de l’entreprise et des personnes qui la constituent.

                        </p>
                        <p>
                                Entreprise familiale, Eclair se plaît à joindre innovation et tradition. Trois générations se sont jusqu’ici passé le témoin de la direction pour donner à cette marque une aura nationale tout en gardant son accent régional qui fait d’elle la garante d’une alimentation de proximité inspirée d’un savoir-faire artisan.   
                        </p>
                </div>

        </div>
</div>
<div class="row hidden-xs">
        <div class="col-sm-12 back-img-ble img-entreprise">
        </div>

</div>
<div class='container'>


        <div class="row" id="responsable">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Un engagement responsable</h2>
                        <p>
                                Avec des ingrédients de première qualité, récoltés dans la région et rigoureusement sélectionnés, Eclair s’engage auprès de ses consommateurs à fournir authenticité, traçabilité et durabilité, mettant tout en œuvre pour leur proposer des produits sains et savoureux sans colorants ni agents conservateurs artificiels. Afin de pouvoir garantir des standards élevés de qualité, Eclair a entamé un processus de certification ISO, répondant ainsi aux normes et exigences les plus pointues quant à l’excellence de ses produits. 

                        </p>
                        <p>
                                De la pâte à gâteau déjà prête aux meringues dressées à la main en passant par toute la gamme de bricelets tradition et autres produits du terroir vaudois, Eclair a su, au fil des ans, garder une même ligne de qualité et de fraîcheur. « Saveur et tradition » resteront pour longtemps encore les valeurs qui caractérisent la marque et ses produits.
                        </p>
                        <div class='spacer--alpha'>
                                
                        </div>
                </div>

        </div>

</div>
