<div class="row ">
        <div class="col-sm-12 story" id='story'>
                <?php echo $this->Html->image('esprit.jpg', array('width'=>'100%'))?>
        </div>

        <div class="col-sm-12 legend">
                Norbert Vuilleumier nel sin laboratorio, 1965
        </div>

</div>


<div class='container'>
        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Panificazione con passione</h2>
                        <p>
                                Da varie generazioni azienda vodese di spicco nel panorama dei marchi romandi, Eclair Vuilleumier SA è nata dalla passione del suo fondatore Norbert Vuilleumier per l'arte della panificazione e della pasticceria, coltivata sin dall'adolescenza. Trasformatasi in vera e propria professione, Vuilleumier promuove quest'arte grazie al suo spirito imprenditoriale e al suo instancabile impegno. Visionario, scopre ben presto una nicchia di mercato ancora inesplorata nella Svizzera romanda di inizio anni Cinquanta: la pasta per torte pronta per l'uso. È così che Eclair pone le basi di un nuovo settore, affermandosi come pioniere nell'industria alimentare. 
                        </p>
                        <p>
                                Il modesto atelier nella periferia di Losanna si trasforma dunque in ampio laboratorio tecnologicamente avanzato e quando Norbert affida la guida al figlio Roland, Eclair è ormai leader indiscusso dell'industria alimentare romanda. Forte della grande notorietà, Roland inventa quello che diventerà il prodotto di punta dell'azienda: la pasta per torte già pronta nella teglia di cottura. Un'invenzione brevettata che oggi assicura a Eclair un ruolo di prim'ordine nella maggior parte dei supermercati svizzeri. "Eclair è sempre presente!", recitavano fiere le pubblicità del marchio negli anni Cinquanta. A distanza di sessant'anni, lo slogan dimostra ancora la sua fondatezza.

                        </p>
                </div>

        </div>


        <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Storia di Eclair in periodi chiave :</h2>

                </div>
        </div>
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>1950-1980</strong>
                        </p>
                        <p>
                                Nel 1950, dal suo laboratorio di Renens, Norbert Vuilleumier lancia sul mercato romando la prima pasta per torte pronta per l'uso. Forte del successo raccolto con questo prodotto innovativo, Vuilleumier apre un laboratorio a Ecublens l'anno seguente. Negli anni, l'assortimento Eclair si arricchisce di altri prodotti, come cake, arrotolati o ancora maionese, i quali vengono commercializzati con il marchio vodese sempre più riconosciuto e apprezzato sul mercato svizzero romando.
                        </p>
                        <p>
                                <?php echo $this->Html->image('pub_vintage.jpg', array('class' => 'img-responsive img-entreprise')) ?>
                        </p>

                </div>
        </div>

        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>1980-2000</strong>
                        </p>
                        <p>
                                Nel 2001 Eclair acquista la fabbrica di cialde Duvoisin di Prilly, integrandola nella sua sede di Ecublens l'anno successivo. Nel 2004 Fabrice Vuilleumier, figlio di Roland, entra a far parte dell'azienda e, dopo 18 mesi di formazione, viene nominato capoazienda. L'assortimento dei prodotti continua a essere ampliato con l'introduzione delle torte alle verdure e a base di pasta sfoglia. Eclair sviluppa anche vari prodotti regionali, come i bastoncini croccanti al burro, le cialde al vino cotto, le meringhe, le sottilissime "fines" vodesi alla cannella e il "saucisson vaudois en croûte", la celebre salsiccia vodese in crosta IGP (indicazione geografica protetta). Nel 2009 Fabrice è nominato direttore di Eclair. 

                        </p>
                        <p>
                                <?php echo $this->Html->image('entreprise2.jpg', array('class' => 'img-responsive img-entreprise')) ?>
                        </p>
                </div>
        </div>

        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>2000-2010</strong>
                        </p>
                        <p>
                                Nel 2012 Yves Vuilleumier, figlio minore di Roland, entra a far parte dell'azienda e l'anno dopo assume incarichi dirigenziali a fianco del fratello Fabrice. Dal 2013 sono entrambi direttori ufficiali della società, oltre che garanti di una tradizione familiare e di un approccio artigianale nella preparazione di prodotti alimentari. Su loro iniziativa, Eclair pone l'accento sulla comunicazione del marchio per conferirgli una maggiore visibilità sul mercato. Fabrice gestisce produzione, acquisto delle materie prime e logistica, mentre Yves si occupa degli aspetti amministrativi come contabilità, gestione del personale e comunicazione. Entrambi si occupano di consulenza ai clienti.

                        </p>

                </div>
                <div class="row">
                        <div class="col-sm-12 col-md-10 col-md-offset-1">
                                <video width="100%" height="400" controls=false poster='<?php echo $this->webroot . "videos/poster.png" ?>' class="img-entreprise">
                                        <source src="<?php echo $this->webroot . "videos/pub.mp4" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.webm" ?>">
                                        <source src="<?php echo $this->webroot . "videos/pub.ogv" ?>">
                                        Your browser does not support the video tag.
                                </video>
                        </div>

                </div>   
        </div>
        <div class="row">

                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <p>
                                <strong>Dal 2012</strong>
                        </p>
                        <p>
Nel 2012 Yves Vuilleumier, figlio minore di Roland, entra a far parte dell'azienda e l'anno dopo assume incarichi dirigenziali a fianco del fratello Fabrice. Dal 2013 sono entrambi direttori ufficiali della società, oltre che garanti di una tradizione familiare e di un approccio artigianale nella preparazione di prodotti alimentari. Su loro iniziativa, Eclair potenzia lo sviluppo di nuovi prodotti, come la "Curiosité aux amandes et au miel" o il "Gâteau de Goumoëns". La politica di Fabrice e Yves pone anche l'accento sulla comunicazione del marchio per conferirgli una maggiore visibilità sul mercato. Fabrice gestisce produzione, acquisto delle materie prime e logistica, mentre Yves si occupa degli aspetti amministrativi come contabilità, gestione del personale e comunicazione. Entrambi si occupano di consulenza ai clienti.
                        </p>
                </div>
        </div>

        <div class="row" id="production">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Il "Pays de Vaud" come ideale</h2>
                        <p>
                                Da varie generazioni azienda vodese di spicco nel panorama dei marchi romandi, Eclair Vuilleumier SA è nata dalla passione del suo fondatore Norbert Vuilleumier per l'arte della panificazione e della pasticceria, coltivata sin dall'adolescenza. Trasformatasi in vera e propria professione, Vuilleumier promuove quest'arte grazie al suo spirito imprenditoriale e al suo instancabile impegno. Visionario, scopre ben presto una nicchia di mercato ancora inesplorata nella Svizzera romanda di inizio anni Cinquanta: la pasta per torte pronta per l'uso. È così che Eclair pone le basi di un nuovo settore, affermandosi come pioniere nell'industria alimentare. 

                        </p>
                        <p>
                                Il modesto atelier nella periferia di Losanna si trasforma dunque in ampio laboratorio tecnologicamente avanzato e quando Norbert affida la guida al figlio Roland, Eclair è ormai leader indiscusso dell'industria alimentare romanda. Forte della grande notorietà, Roland inventa quello che diventerà il prodotto di punta dell'azienda: la pasta per torte già pronta nella teglia di cottura. Un'invenzione brevettata che oggi assicura a Eclair un ruolo di prim'ordine nella maggior parte dei supermercati svizzeri. "Eclair è sempre presente!", recitavano fiere le pubblicità del marchio negli anni Cinquanta. A distanza di sessant'anni, lo slogan dimostra ancora la sua fondatezza.
                        </p>
                </div>

        </div>
</div>
<div class="row hidden-xs">
        <div class="col-sm-12 back-img-ble img-entreprise">
        </div>

</div>
<div class='container'>


        <div class="row" id="responsable">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2>Un impegno responsabile
                        </h2>
                        <p>
                                Con ingredienti di prima qualità coltivati nella regione e rigorosamente selezionati, Eclair si impegna a garantire autenticità, tracciabilità e durata verso i suoi consumatori, facendo tutto il possibile per proporre prodotti sani e gustosi, privi di coloranti e conservanti artificiali. Per poter garantire standard di qualità costantemente elevati, Eclair ha avviato un processo di certificazione ISO che permette all'azienda di soddisfare le norme e i requisiti più severi in materia di eccellenza dei prodotti. 

                        </p>
                        <p>
                                Dalla pasta per torte pronta per l'uso alle meringhe realizzate a mano e dalla gamma di cialde tradizionali note come "bricelet" agli altri prodotti del territorio vodese, Eclair ha saputo mantenere una linea di immutata qualità e freschezza nel corso degli anni. "Sapore e tradizione" resteranno ancora per molto tempo i valori tipici del marchio e dei suoi prodotti.
                        </p>
                        <div class='spacer--alpha'>
                                
                        </div>
                </div>

        </div>

</div>
